{
	"name": "MyGPA By Bleon",
	"short_name": "MyGPA",
	"background_color": "001A64",
	"icons": [
		{
			"src": "./icon.png",
			"sizes": "300x300",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "fullscreen",
	"theme_color": "#001A64"
}
